{
  "compilerOptions": {
    // --- CAMBIO CLAVE ---
    "moduleResolution": "bundler", // Reemplaza "node" por "bundler"

    // --- El resto de tus opciones están bien, solo ajustamos y simplificamos ---
    "target": "es5", // "es5" es más compatible para navegadores
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true, // Es buena práctica permitirlo
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"] // El alias "@app/*" es redundante, Next.js ya lo maneja
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts"
  ],
  "exclude": ["node_modules"]
}